<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .container h1 {
            color: #ff6f61;
        }
        .container p {
            font-size: 1.1em;
        }
        .container a {
            color: #ff6f61;
            text-decoration: none;
            font-weight: bold;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorry!</h1>
        <p>This page is currently under construction and will be available soon.</p>
        <p>In the meantime, you can view my <a href="..//vnlashin-tester/CV_Lashin_Tester_eng.pdf">resume</a> and contact me through my <a href="https://www.linkedin.com/in/vnlashin">LinkedIn</a> profile or via <a href="mailto:vnlashin@gmail.com">email</a>.</p>
    </div>
</body>
</html>
